# VolleyRVPractice

./: .gitignore  build.gradle  settings.gradle  version.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  cook_book.apk
app/src/androidTest/java/com/example/cookbook2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/volleyrvpractice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jasonstudio/cookbook2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_player.html
app/src/main/java/com/example/cookbook2/: MainActivity.java  Rational.java  RecipeActivity.java  RecipeAdapter.java  TestAdapter.java
app/src/main/java/com/example/cookbook2/FavouriteRecipe/: FavouriteRecipeActivity.java
app/src/main/java/com/example/cookbook2/FavouriteRecipeModel/: FavouriteRecipe.java  FavouriteRecipeDao.java  FavouriteRecipeDatabase.java  FavouriteRecipeRepository.java  FavouriteRecipeViewModel.java
app/src/main/java/com/example/cookbook2/IngredientClasses/: IngredientAdapter.java  IngredientFragement.java
app/src/main/java/com/example/cookbook2/Network/: CallbackListener.java  GlideCallbackListener.java  GlideManager.java  NetworkManager.java
app/src/main/java/com/example/cookbook2/Recipe/: JsonData2Recipe.java  RecipeModel.java  RecipeViewModel.java
app/src/main/java/com/example/cookbook2/RecipeInstructionClasses/: InstructionAdapter.java  InstructionEquipmentAdapter.java  InstructionIngredientAdapter.java  RecipeInstructionFragment.java
app/src/main/java/com/example/cookbook2/RecipeNutritionClasses/: NutritionFragment.java
app/src/main/java/com/example/cookbook2/ViewClass/: CustomImageView.java  CustomRowView.java  FloatingImageView.java  ShadowView.java
app/src/main/java/com/example/volleyrvpractice/: MainActivity.java  MySingleton.java  Rational.java  RecipeActivity.java  RecipeAdapter.java  TestAdapter.java
app/src/main/java/com/example/volleyrvpractice/FavouriteRecipe/: FavouriteRecipeActivity.java
app/src/main/java/com/example/volleyrvpractice/FavouriteRecipeModel/: FavouriteRecipe.java  FavouriteRecipeDao.java  FavouriteRecipeDatabase.java  FavouriteRecipeRepository.java  FavouriteRecipeViewModel.java
app/src/main/java/com/example/volleyrvpractice/IngredientClasses/: IngredientAdapter.java  IngredientFragement.java
app/src/main/java/com/example/volleyrvpractice/Network/: CallbackListener.java  GlideCallbackListener.java  GlideManager.java  NetworkManager.java
app/src/main/java/com/example/volleyrvpractice/Recipe/: JsonData2Recipe.java  RecipeModel.java  RecipeViewModel.java
app/src/main/java/com/example/volleyrvpractice/RecipeInstructionClasses/: InstructionAdapter.java  InstructionEquipmentAdapter.java  InstructionIngredientAdapter.java  RecipeInstructionFragment.java
app/src/main/java/com/example/volleyrvpractice/RecipeNutritionClasses/: NutritionFragment.java
app/src/main/java/com/example/volleyrvpractice/ViewClass/: CustomImageView.java  CustomRowView.java  FloatingImageView.java  ShadowView.java
app/src/main/java/com/jasonstudio/cookbook2/: BaseFragment.kt  MainActivity.java  MainActivity.kt  MessagingActivity.kt  MyApp.kt  Rational.java  Rational.kt  RecipeActivity.java  RecipeActivity.kt  RecipeAdapter.java  RecipeAdapter.kt  TestAdapter.java
app/src/main/java/com/jasonstudio/cookbook2/FavouriteRecipe/: FavouriteRecipeActivity.java  FavouriteRecipeActivity.kt
app/src/main/java/com/jasonstudio/cookbook2/FavouriteRecipeModel/: FavouriteRecipe.java  FavouriteRecipe.kt  FavouriteRecipeDao.java  FavouriteRecipeDao.kt  FavouriteRecipeDatabase.java  FavouriteRecipeDatabase.kt  FavouriteRecipeRepository.java  FavouriteRecipeRepository.kt  FavouriteRecipeViewModel.java  FavouriteRecipeViewModel.kt
app/src/main/java/com/jasonstudio/cookbook2/IngredientClasses/: IngredientAdapter.java  IngredientAdapter.kt  IngredientFragement.java  IngredientFragement.kt
app/src/main/java/com/jasonstudio/cookbook2/Network/: CallbackListener.java  CallbackListener.kt  CookBookService.kt  GlideCallbackListener.java  GlideCallbackListener.kt  GlideManager.java  GlideManager.kt  GlideModule.kt  InterceptorFactory.kt  MyFirebaseMessagingService.kt  NetworkManager.java  NetworkManager.kt  SpoonacularService.kt  WebSocketViewModel.kt  WebsocketService.kt
app/src/main/java/com/jasonstudio/cookbook2/Recipe/: JsonData2Recipe.java  JsonData2Recipe.kt  RecipeModel.java  RecipeModel.kt  RecipeViewModel.java  RecipeViewModel.kt
app/src/main/java/com/jasonstudio/cookbook2/RecipeInstructionClasses/: InstructionAdapter.java  (+7 more)
app/src/main/res/drawable/: circle_shadow.xml  ic_about_us.xml  ic_arrow_upward_black_24dp.xml  ic_find_recipe.xml  menu_favourite_item_selector.xml  rounded_corner.xml  splash_screen.xml  tab_background.xml  toggle_favourite_button_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_biometric.xml  activity_favourite_recipe.xml  activity_main.xml  activity_recipe.xml  end_row.xml  fragment_ingredient_fragement.xml  fragment_nutrition.xml  fragment_recipe_instruction.xml  fragment_video.xml  fragment_video_list.xml  ingredient_row.xml  instruction_equipment_column.xml  instruction_ingredient_column.xml  instruction_row.xml  layout_activity_recipe.xml  layout_url_image_view.xml  loading_row.xml  navigation_header.xml  recipe_pad_row.xml  recipe_row.xml  row_banner.xml  row_end.xml  row_loading.xml  row_video.xml  search_item_layout.xml  toggle_button_item.xml
app/src/main/res/layout-land/: fragment_ingredient_fragement.xml
app/src/main/res/menu/: favourite_recipe_menu.xml  navigation_menu.xml  recipe_information_menu.xml  refresh_menu.xml
app/src/main/res/navigation/: navigation_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cookbook2/: ExampleUnitTest.java
app/src/test/java/com/example/volleyrvpractice/: ExampleUnitTest.java
app/src/test/java/com/jasonstudio/cookbook2/: ExampleUnitTest.java
(+69 files in other folders)
